<?php
/**
 * Created by PhpStorm.
 * User: eduardo
 * Date: 06/11/17
 * Time: 12:41
 */

// Adicionando arquivo para area Staged e Commitando o arquivo já existente
 eduardo@eduardo-Studio-XPS-8100:/var/www/html/yii2$ git commit -am "Adicionado a propriedade $cidades no model CadastroAnuncioForm que vai ser atribuida todas as cidades pelo seu controller AnunciosController"
 [master 81054f4] Adicionado a propriedade  no model CadastroAnuncioForm que vai ser atribuida todas as cidades pelo seu controller AnunciosController
  1 file changed, 3 insertions(+), 1 deletion(-)
 eduardo@eduardo-Studio-XPS-8100:/var/www/html/yii2$ git status
 No ramo master
 nada a submeter, diretório de trabalho vazio
 eduardo@eduardo-Studio-XPS-8100:/var/www/html/yii2$



// Desfaser um commit especifico sem apagar os arquivos
eduardo@eduardo-Studio-XPS-8100:/var/www/html/yii2$ git reset --mixed e7f9c30ab784c3e37d477a59bd98265a13c4350d
eduardo@eduardo-Studio-XPS-8100:/var/www/html/yii2$ git status
No ramo master
Arquivos não monitorados:
  (utilize "git add <arquivo>..." para incluir o que será submetido)

	git.conf
	models/CadastroAnuncioForm.php

nada adicionado ao envio mas arquivos não registrados estão presentes (use "git add" to registrar)
eduardo@eduardo-Studio-XPS-8100:/var/www/html/yii2$


// Criar um novo Branch
eduardo@eduardo-Studio-XPS-8100:/var/www/html/yii2$ git checkout -b test


// Listar os Banchs
eduardo@eduardo-Studio-XPS-8100:/var/www/html/yii2$ git branch
  master
* test
eduardo@eduardo-Studio-XPS-8100:/var/www/html/yii2$

// Mudar o ponteiro de um Branch
eduardo@eduardo-Studio-XPS-8100:/var/www/html/yii2$ git checkout master
Switched to branch 'master'
eduardo@eduardo-Studio-XPS-8100:/var/www/html/yii2$

// Deletar um ponteiro Branch
eduardo@eduardo-Studio-XPS-8100:/var/www/html/yii2$ git branch -D test
Deleted branch test (was d2c5c42).
eduardo@eduardo-Studio-XPS-8100:/var/www/html/yii2$

// error: insufficient permission for adding an object to repository database .git/objects
eduardo@eduardo-Studio-XPS-8100:/var/www/html/yii2$ sudo chown -R $USER:$USER "$(git rev-parse --show-toplevel)/.git"
[sudo] senha para eduardo: