# navegar até: eduardo@eduardo-Studio-XPS-8100:/etc/apache2/sites-available$
# criar um VirtualHost yii2.conf neste diretorio
# ativar o novo VirtualHost sudo a2ensite yii2.conf
# reiniciar o apache2 sudo service apache2 reload
<VirtualHost *:80>
    ServerName yii2.localhost
    DocumentRoot /var/www/html/yii2/web/
    <Directory /var/www/html/yii2/web>
	 # use mod_rewrite for pretty URL support
    	 RewriteEngine on
    	 # If a directory or a file exists, use the request directly
    	 RewriteCond %{REQUEST_FILENAME} !-f
    	 RewriteCond %{REQUEST_FILENAME} !-d
    	 # Otherwise forward the request to index.php
      	 RewriteRule . index.php
     </Directory>
</VirtualHost>
